Object, Time, ResponseTime, Clicked, truth
CuttingBoard, 1.694484E+120, , 0, False
Plate, 1.694484E+120, , 0, True
Hat, 1.694484E+120, , 0, False
Lifesaver, 1.694484E+120, , 0, False
Clock, 1.694484E+120, , 0, True
Bathtub, 1.694484E+120, , 0, False
Guitar, 1.694484E+120, , 0, True
BeachBall, 1.694484E+120, , 0, True
Notebook, 1.694484E+120, , 0, True
Carrot, 1.694484E+120, , 0, True
IceCream, 1.694484E+120, , 0, False
Ruler, 1.694484E+120, , 0, True
Dryer, 1.694484E+120, , 0, True
Bed, 1.694484E+120, , 0, True
Donut, 1.694484E+120, , 0, True
Cloud, 1.694484E+120, , 0, True
Grass, 1.694484E+120, , 0, True
Table, 1.694484E+120, , 0, True
Printer, 1.694484E+120, , 0, True
StopSign, 1.694484E+120, , 0, False
Dresser, 1.694484E+120, , 0, True
Tree, 1.694484E+120, , 0, False
Sink, 1.694484E+120, , 0, False
Hamburger, 1.694484E+120, , 0, True
Corn, 1.694484E+120, , 0, False
Broccoli, 1.694484E+120, , 0, True
Sunglasses, 1.694484E+120, , 0, False
Pinboard, 1.694484E+120, , 0, False
CowboyHat, 1.694484E+120, , 0, True
Lamp, 1.694484E+120, , 0, True
Greenhouse, 1.694484E+120, , 0, False
FryingPan, 1.694484E+120, , 0, False
Waffle, 1.694484E+120, , 0, True
Cherry, 1.694484E+120, , 0, True
Laptop, 1.694484E+120, , 0, False
Tractor, 1.694485E+120, , 0, False
MailBox, 1.694485E+120, , 0, False
Bench, 1.694485E+120, , 0, False
Sunflower, 1.694485E+120, , 0, True
Cake, 1.694485E+120, , 0, True
Sandwhich, 1.694485E+120, , 0, False
Wheelbarrow, 1.694485E+120, , 0, True
Firewood, 1.694485E+120, , 0, False
Bear, 1.694485E+120, , 0, True
Volleyball, 1.694485E+120, , 0, True
Keyboard, 1.694485E+120, , 0, True
Pumpkin, 1.694485E+120, , 0, True
Trashcan, 1.694485E+120, , 0, True
Barrel, 1.694485E+120, , 0, False
Pencil, 1.694485E+120, , 0, True
CuttingBoard, 1.694485E+120, , 0, True
Plate, 1.694485E+120, , 0, False
Hat, 1.694485E+120, , 0, True
Lifesaver, 1.694485E+120, , 0, True
Clock, 1.694485E+120, , 0, False
Bathtub, 1.694485E+120, , 0, True
Guitar, 1.694485E+120, , 0, False
BeachBall, 1.694485E+120, , 0, False
Notebook, 1.694485E+120, , 0, False
Carrot, 1.694485E+120, , 0, False
IceCream, 1.694485E+120, , 0, True
Ruler, 1.694485E+120, , 0, False
Dryer, 1.694485E+120, , 0, False
Bed, 1.694485E+120, , 0, False
Donut, 1.694485E+120, , 0, False
Cloud, 1.694485E+120, , 0, False
Grass, 1.694485E+120, , 0, False
Table, 1.694485E+120, , 0, False
Printer, 1.694485E+120, , 0, False
StopSign, 1.694485E+120, , 0, True
Dresser, 1.694485E+120, , 0, False
Tree, 1.694485E+120, , 0, True
Sink, 1.694485E+120, , 0, True
Hamburger, 1.694485E+120, , 0, False
Corn, 1.694485E+120, , 0, True
Broccoli, 1.694485E+120, , 0, False
Sunglasses, 1.694485E+120, , 0, True
Pinboard, 1.694485E+120, , 0, True
CowboyHat, 1.694485E+120, , 0, False
Lamp, 1.694485E+120, , 0, False
Greenhouse, 1.694485E+120, , 0, True
FryingPan, 1.694485E+120, , 0, True
Waffle, 1.694485E+120, , 0, False
Cherry, 1.694485E+120, , 0, False
Laptop, 1.694485E+120, , 0, True
Tractor, 1.694485E+120, , 0, True
MailBox, 1.694485E+120, , 0, True
Bench, 1.694485E+120, , 0, True
Sunflower, 1.694485E+120, , 0, False
Cake, 1.694485E+120, , 0, False
Sandwhich, 1.694485E+120, , 0, True
Wheelbarrow, 1.694485E+120, , 0, False
Firewood, 1.694485E+120, , 0, True
Bear, 1.694485E+120, , 0, False
Volleyball, 1.694485E+120, , 0, False
Keyboard, 1.694485E+120, , 0, False
Pumpkin, 1.694485E+120, , 0, False
Trashcan, 1.694485E+120, , 0, False
Barrel, 1.694485E+120, , 0, True
Pencil, 1.694485E+120, , 0, False
